<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.背景：​        近期开发的SI项目中，使用的是TopLink持久化框架，将对象关系映射到oracle表。但是当我们准备将数据结构复杂的表单提交到后台时，我们发现当类属性是一个接口类型，在类的构造函数中，用接口的实现类赋值给该属性，而实现类中包含了一个Object属性，用set方法赋值具体的数据类，TopLink总是无法映射该数据类到指定表中。 123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="TopLink和Hibernate区别">
<meta property="og:url" content="http://yoursite.com/2019/09/08/Toplink/index.html">
<meta property="og:site_name" content="陪你度过漫长岁月">
<meta property="og:description" content="1.背景：​        近期开发的SI项目中，使用的是TopLink持久化框架，将对象关系映射到oracle表。但是当我们准备将数据结构复杂的表单提交到后台时，我们发现当类属性是一个接口类型，在类的构造函数中，用接口的实现类赋值给该属性，而实现类中包含了一个Object属性，用set方法赋值具体的数据类，TopLink总是无法映射该数据类到指定表中。 123456789101112131415">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2019/09/08/Toplink/compare1.PNG">
<meta property="og:image" content="http://yoursite.com/2019/09/08/Toplink/compare2PNG.PNG">
<meta property="article:published_time" content="2019-09-08T12:02:19.000Z">
<meta property="article:modified_time" content="2020-03-28T09:06:53.820Z">
<meta property="article:author" content="Anderson Wu">
<meta property="article:tag" content="Toplink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/09/08/Toplink/compare1.PNG">

<link rel="canonical" href="http://yoursite.com/2019/09/08/Toplink/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TopLink和Hibernate区别 | 陪你度过漫长岁月</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陪你度过漫长岁月</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To be yourself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/08/Toplink/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self.png">
      <meta itemprop="name" content="Anderson Wu">
      <meta itemprop="description" content="Love is love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陪你度过漫长岁月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TopLink和Hibernate区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-08 20:02:19" itemprop="dateCreated datePublished" datetime="2019-09-08T20:02:19+08:00">2019-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-28 17:06:53" itemprop="dateModified" datetime="2020-03-28T17:06:53+08:00">2020-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Oracle/" itemprop="url" rel="index"><span itemprop="name">Oracle</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="1-背景："><a href="#1-背景：" class="headerlink" title="1.背景："></a>1.背景：</h5><p>​        近期开发的SI项目中，使用的是TopLink持久化框架，将对象关系映射到oracle表。但是当我们准备将数据结构复杂的表单提交到后台时，我们发现当类属性是一个接口类型，在类的构造函数中，用接口的实现类赋值给该属性，而实现类中包含了一个Object属性，用set方法赋值具体的数据类，TopLink总是无法映射该数据类到指定表中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShippingInstructionBase</span></span>&#123;</span><br><span class="line">   <span class="keyword">private</span> ValueHolderInterface route;</span><br><span class="line">    </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">ShippingInstructionBase</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.route = <span class="keyword">new</span> ValueHolder();</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> ShippingInstructionRoute <span class="title">getRoute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">return</span> (ShippingInstructionRoute) <span class="keyword">this</span>.route.getValue();</span><br><span class="line">   &#125; </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setRoute</span><span class="params">(ShippingInstructionRoute route)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">this</span>.route.setValue(route);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ValueHolderInterface</span> </span>&#123;</span><br><span class="line">    <span class="function">Object <span class="title">getValue</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setValue</span><span class="params">(Object var1)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ValueHolder</span> <span class="keyword">implements</span> <span class="title">ValueHolderInterface</span></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> Object value;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ValueHolder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ValueHolder</span><span class="params">(Object var1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.value = var1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> Object <span class="title">getValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(Object var1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.value = var1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        问题：数据类ShippingInstructionRoute无法映射成表数据。</p>
<h5 id="2-关于Toplink"><a href="#2-关于Toplink" class="headerlink" title="2.关于Toplink"></a>2.关于Toplink</h5><p>​        TopLink是Oracle旗下优秀的对象关系映射持久层解决方案，TopLink性能优异，功能强大，并且提供了独特的查询过滤器机制，以及对关系的处理和查询。最大的关系数据库厂商Oracle将其收购，发展成强大的对象映射中间件，但是最初TopLink并未开源，而另外以一种开源的O/R Mapping框架凭借着强大的功能，Java反射API进行对象的映射，和方便的关系查询，成为主流的JPA实现方式。</p>
<h5 id="3-Hibernate-JPA和Toplink-JPA"><a href="#3-Hibernate-JPA和Toplink-JPA" class="headerlink" title="3.Hibernate JPA和Toplink JPA"></a>3.Hibernate JPA和Toplink JPA</h5><p>​         比较两者区别首先需要了解JPA：</p>
<p>​        JPA(Java Persistence API)是Sun的官方Java持久性规范。它为Java开发人员提供了一个对象/关系映射工具来管理Java应用程序中的关系数据。</p>
<p>​         JPA具有以下三种特点:</p>
<ul>
<li><p>ORM映射成元数据</p>
<p>JPA支持XML和JDK5.0注释两种元数据（描述对象和表之间的映射关系）形式，将实体类对象持久化到数据库表中。</p>
</li>
<li><p>Java持久化API</p>
<p>JPA实现了对实体对象执行CRUD操作，开发者可以减少重复繁琐的JDBC和SQL。</p>
</li>
<li><p>查询语言</p>
<p>JPA支持通过面向对象的查询方式，查询数据，从而避免程序的SQL语句紧密耦合。</p>
</li>
</ul>
<p>关于Hibernate JPA和Toplink JPA的比较博客，能找的资料不多，可能是由于TopLink开源以来并没有广泛的推广，具体的比较如下：</p>
<p><img src="/2019/09/08/Toplink/compare1.PNG" alt></p>
<p><img src="/2019/09/08/Toplink/compare2PNG.PNG" alt></p>
<p><a href="https://www.jumpingbean.co.za/blogs/mark/hibernate-toplink-jpa-differences" target="_blank" rel="noopener">参考资料</a></p>
<h5 id="4-哪个更优秀？"><a href="#4-哪个更优秀？" class="headerlink" title="4.哪个更优秀？"></a>4.哪个更优秀？</h5><p>关于两者优劣，一直是众说纷纭，以下为一篇文章中的总结：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TopLink <span class="keyword">is</span> fast, nimbly maps complex relationships, <span class="keyword">and</span> provides both EJB-<span class="keyword">like</span> <span class="keyword">and</span> nearly transparent Java models. But Oracle recently acquired TopLink, <span class="keyword">and</span> Oracle <span class="keyword">is</span> regrettably both a database vendor <span class="keyword">and</span> an application server vendor. </span><br><span class="line"><span class="keyword">If</span> you<span class="comment">'re a WebLogic customer or use a non-Oracle database, you're going to want to think long and hard before buying TopLink. It's still a great product for pure Oracle customers, but others simply must protect themselves against a potential change in direction of TopLink. Of course, you may choose to buy another proprietary OR mapper instead. </span></span><br><span class="line">The problem <span class="keyword">is</span> that you<span class="comment">'d then be buying a proprietary product with less-than-compelling market share. You'd have to pay more for training, experienced developers, and aftermarket tools. While TopLink has been king for a day, many customers will want to look away from the proprietary relational mappers</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Hibernate is the open-source darling</span><br><span class="line">	If you're looking for a good persistence framework and you like open-source software, you owe it to yourself to <span class="keyword">check</span> <span class="keyword">out</span> Hibernate. It<span class="string">'s a lightweight persistence framework that'</span>s gathered quite a following. <span class="keyword">Like</span> JDO, it works well <span class="keyword">with</span> WebLogic, <span class="keyword">with</span> <span class="keyword">or</span> <span class="keyword">without</span> EJB. It has several fundamental strengths:</span><br><span class="line">- Hibernate uses <span class="keyword">Java</span> reflection instead <span class="keyword">of</span> <span class="keyword">byte</span> code enhancement <span class="keyword">to</span> achieve transparency.</span><br><span class="line"></span><br><span class="line">- Hibernate <span class="keyword">performance</span> <span class="keyword">is</span> surprisingly good because it <span class="keyword">is</span> such a lightweight framework.</span><br><span class="line"></span><br><span class="line">- The <span class="keyword">mapping</span> flexibility <span class="keyword">is</span> outstanding. It has good support <span class="keyword">for</span> several <span class="keyword">relational</span> </span><br><span class="line"><span class="keyword">databases</span>, <span class="keyword">with</span> complex relationships ranging <span class="keyword">from</span> one-<span class="keyword">to</span>-one <span class="keyword">to</span> many-<span class="keyword">to</span>-many.</span><br><span class="line">	Hibernate too has <span class="keyword">some</span> disadvantages. It puts <span class="keyword">some</span> limitations <span class="keyword">on</span> your <span class="keyword">object</span> model. (<span class="keyword">For</span> example, one persistent <span class="keyword">class</span> cannot <span class="keyword">map</span> <span class="keyword">to</span> more <span class="keyword">than</span> one table.) The combination <span class="keyword">of</span> a proprietary <span class="keyword">interface</span> <span class="keyword">and</span> smaller market <span class="keyword">share</span> <span class="keyword">is</span> also disconcerting, but Hibernate seems <span class="keyword">to</span> have mitigated that risk <span class="keyword">by</span> establishing good momentum. Other <span class="keyword">open</span>-<span class="keyword">source</span> persistence frameworks exist <span class="keyword">as</span> well, but <span class="keyword">none</span> <span class="keyword">with</span> the momentum <span class="keyword">of</span> Hibernate.</span><br></pre></td></tr></table></figure>

<p>​            总的来说，在TopLink开源前，Hibernate凭借其轻量级和映射的灵活性，而更加广泛使用，而TopLink开源后，和Oracle数据库相结合，性能更加优越。</p>
<p><strong>相关：</strong><a href="https://blog.csdn.net/zcy860511/article/details/38521595" target="_blank" rel="noopener">关于Hibernate和TopLink在插入和查询数据上的性能比较</a></p>

    </div>

    
    
    
	<div>
		
		 <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

		
	</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Anderson Wu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/09/08/Toplink/" title="TopLink和Hibernate区别">http://yoursite.com/2019/09/08/Toplink/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Toplink/" rel="tag"># Toplink</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/01/event/" rel="prev" title="表单脚本">
      <i class="fa fa-chevron-left"></i> 表单脚本
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/15/vue%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/" rel="next" title="vue自定义指令">
      vue自定义指令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-背景："><span class="nav-text">1.背景：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-关于Toplink"><span class="nav-text">2.关于Toplink</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Hibernate-JPA和Toplink-JPA"><span class="nav-text">3.Hibernate JPA和Toplink JPA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-哪个更优秀？"><span class="nav-text">4.哪个更优秀？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anderson Wu"
      src="/images/self.png">
  <p class="site-author-name" itemprop="name">Anderson Wu</p>
  <div class="site-description" itemprop="description">Love is love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AndersonBlog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AndersonBlog" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anderson992@163.com" title="E-Mail → mailto:anderson992@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-zero.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anderson</span>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>





        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
