<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andersonblog.gitee.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1234title: SpringBoot基础八跨域请求处理date: 2020-10-01 19:37:58tags: SpringBootcategories: SpringBoot    1. 场景前端开发中，我们经常要使用其他站点的数据。前端显示这些数据之前，必须向服务器发出请求以获取该数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot基础八跨域请求处理">
<meta property="og:url" content="https://andersonblog.gitee.io/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="陪你度过漫长岁月">
<meta property="og:description" content="1234title: SpringBoot基础八跨域请求处理date: 2020-10-01 19:37:58tags: SpringBootcategories: SpringBoot    1. 场景前端开发中，我们经常要使用其他站点的数据。前端显示这些数据之前，必须向服务器发出请求以获取该数据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andersonblog.gitee.io/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/SpringBoot%E5%9F%BA%E7%A1%80%E4%BA%94%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%5C1.gif">
<meta property="og:image" content="https://andersonblog.gitee.io/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/SpringBoot%E5%9F%BA%E7%A1%80%E4%BA%94%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%5C2.gif">
<meta property="og:image" content="https://andersonblog.gitee.io/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/SpringBoot%E5%9F%BA%E7%A1%80%E4%BA%94%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%5C3.png">
<meta property="og:image" content="https://andersonblog.gitee.io/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/4.gif">
<meta property="og:image" content="https://andersonblog.gitee.io/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/5.gif">
<meta property="og:image" content="https://andersonblog.gitee.io/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/6.gif">
<meta property="og:image" content="https://andersonblog.gitee.io/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/7.gif">
<meta property="og:image" content="https://andersonblog.gitee.io/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/8.gif">
<meta property="og:image" content="https://andersonblog.gitee.io/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/9.gif">
<meta property="og:image" content="https://andersonblog.gitee.io/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/10.gif">
<meta property="article:published_time" content="2020-10-02T03:57:33.794Z">
<meta property="article:modified_time" content="2020-10-02T04:18:14.490Z">
<meta property="article:author" content="Anderson Wu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andersonblog.gitee.io/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/SpringBoot%E5%9F%BA%E7%A1%80%E4%BA%94%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%5C1.gif">

<link rel="canonical" href="https://andersonblog.gitee.io/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot基础八跨域请求处理 | 陪你度过漫长岁月</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陪你度过漫长岁月</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To be yourself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andersonblog.gitee.io/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/self.png">
      <meta itemprop="name" content="Anderson Wu">
      <meta itemprop="description" content="Love is love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陪你度过漫长岁月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot基础八跨域请求处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-02 11:57:33 / 修改时间：12:18:14" itemprop="dateCreated datePublished" datetime="2020-10-02T11:57:33+08:00">2020-10-02</time>
            </span>
		 

          
		  
		  
		
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: SpringBoot基础八跨域请求处理</span><br><span class="line">date: 2020<span class="string">-10</span><span class="string">-01</span> 19:37:58</span><br><span class="line"><span class="keyword">tags:</span> SpringBoot</span><br><span class="line">categories: SpringBoot</span><br></pre></td></tr></table></figure>



<h5 id="1-场景"><a href="#1-场景" class="headerlink" title="1. 场景"></a>1. 场景</h5><p>前端开发中，我们经常要使用其他站点的数据。前端显示这些数据之前，必须向服务器发出请求以获取该数据。</p>
<a id="more"></a>

<p>假设我们正在访问 <code>https://api.mywebsite.com</code> 这个站点，点击按钮向 <code>https://api.mywebsite.com/users</code> 发送请求，获取网站上的一些用户信息：</p>
<p><img src="/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/SpringBoot%E5%9F%BA%E7%A1%80%E4%BA%94%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%5C1.gif" alt></p>
<blockquote>
<p><strong>“</strong> </p>
<p>⚠️：这里原作者有个笔误，把 <code>https://api.mywebsite.com</code> 误写为 <code>https://www.mywebsite.com</code> 了，图中也有这个错误，读者要注意一下不要被误导</p>
</blockquote>
<p>当尝试从其他网站 <code>https://www.anotherwebsite.com</code> 向 <code>https://api.website.com/users</code> 发送请求，浏览器抛出错误 CORS Error：</p>
<p><img src="/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/SpringBoot%E5%9F%BA%E7%A1%80%E4%BA%94%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%5C2.gif" alt></p>
<h4 id="2-涉及概念"><a href="#2-涉及概念" class="headerlink" title="2. 涉及概念"></a>2. 涉及概念</h4><ul>
<li>跨域 (CORS)</li>
</ul>
<p>域[origin]: 包括http协议、域名和端口号。</p>
<p>  在前后端分离的项目开发中，存在跨域问题；而跨域的存在是因为同源策列的规范，浏览器出于安全的考虑，在JS 脚本使用 AJAX 中XMLHttpRequest对象发起 HTTP请求时必须遵守同源策略，否则就是跨域的HTTP请求，默认情况下是被禁止的。</p>
<p>  需要明确的是:</p>
<blockquote>
<ul>
<li><p>跨域只存在于浏览器端，不存在于安卓/ios/Node.js/python/ java等其它环境</p>
</li>
<li><p>跨域请求能发出去，服务端能收到请求并正常返回结果，只是结果被浏览器拦截了,无法正常解析。</p>
</li>
</ul>
</blockquote>
<ul>
<li>同源策略 (SOP - same origin policy)</li>
</ul>
<p>​        同源策略是Netscape公司提出的一种安全策略，基本上所有支持JavaScript的浏览器都使用该策列。只有同源网页中可以共享cookie，是为了保证用户的信息安全，防止恶意的网站过来窃取用户数据。所谓同源策略就是规定浏览器中的两个URL地址的<strong>协议</strong>、<strong>域名</strong>、<strong>端口</strong>相同。</p>
<p><strong>同源示例</strong></p>
<p>网址：<code>http://www.test.com/dir1/test.html</code>。<br>其中，协议是<code>http://</code>，域名是<code>www.test.com</code>，端口是<code>8080</code>（默认省略）。<br>同源情况如下</p>
<table>
<thead>
<tr>
<th>网址</th>
<th>同源情况</th>
</tr>
</thead>
<tbody><tr>
<td><a href="http://www.test.com/dir2/test.html" target="_blank" rel="noopener">http://www.test.com/dir2/test.html</a></td>
<td>同源（协议、域名和端口相同）</td>
</tr>
<tr>
<td><a href="https://www.test.com/dir1/test.html" target="_blank" rel="noopener">https://www.test.com/dir1/test.html</a></td>
<td>不同源（协议不同）</td>
</tr>
<tr>
<td><a href="http://test.com/dir1/test.html" target="_blank" rel="noopener">http://test.com/dir1/test.html</a></td>
<td>不同源（域名不同）</td>
</tr>
<tr>
<td><a href="http://www.test.com:8081/dir1/test.html" target="_blank" rel="noopener">http://www.test.com:8081/dir1/test.html</a></td>
<td>不同源（端口不同）</td>
</tr>
</tbody></table>
<p><img src="/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/SpringBoot%E5%9F%BA%E7%A1%80%E4%BA%94%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%5C3.png" alt="3"></p>
<p><strong>同源策略会限制三种行为：</strong></p>
<ul>
<li>Cookie、LocalStorage 和 IndexDB 访问受限</li>
<li>无法操作跨域 DOM（常见于 iframe）</li>
<li>Javascript 发起的 XHR 和 Fetch 请求受限</li>
</ul>
<p><strong>哪些操作不受同源策略限制</strong></p>
<ol>
<li>页面中的链接，重定向以及表单提交是不会受到同源策略限制的；</li>
<li>跨域资源的引入是可以的。但是<code>JS</code>不能读写加载的内容。如嵌入到页面中的<code>&lt;script src=&quot;...&quot;&gt;``&lt;/script&gt;</code>，<code>&lt;img&gt;</code>，<code>&lt;link&gt;</code>，<code>&lt;iframe&gt;</code>等。</li>
</ol>
<p><strong>如何跨域:</strong></p>
<ul>
<li><p>降域</p>
<p>可以通过设置 <code>document.damain=&#39;a.com&#39;</code>，浏览器就会认为它们都是同一个源。想要实现以上任意两个页面之间的通信，两个页面必须都设置<code>documen.damain=&#39;a.com&#39;</code>。</p>
</li>
<li><p><code>JSONP</code>跨域</p>
</li>
<li><p><code>CORS</code> 跨域</p>
</li>
</ul>
<h4 id="3-CORS-Cross-origin-resource-sharing）"><a href="#3-CORS-Cross-origin-resource-sharing）" class="headerlink" title="3. CORS  (Cross-origin resource sharing）"></a>3. CORS  (Cross-origin resource sharing）</h4><p>​        CORS, 跨域资源共享, 是一个W3C标准，允许浏览器向跨源服务器发出请求，它是使用额外的HTTP头部告知浏览器，允许web应用从不同源服务器上访问指定资源，从而突破AJAX的同源策略限制。<br>  CORS需要浏览器和服务器都支持，而浏览器会自动完成CORS通信，重点是服务器实现CORS接口，这样才能保证CORS跨域通信。</p>
<p><strong>CORS特点:</strong></p>
<ul>
<li>不破坏原有的通信协议</li>
<li>服务器实现了 <code>CORS</code> 接口，就可以跨源通信</li>
</ul>
<h5 id="3-1-浏览器-CORS"><a href="#3-1-浏览器-CORS" class="headerlink" title="3.1 浏览器 CORS"></a>3.1 浏览器 CORS</h5><p>出于安全原因，浏览器限制<strong>从脚本内发起</strong>的跨域 HTTP 请求。 例如 XHR 和 Fetch 就遵循同源策略。这意味着使用 API 的 Web 应用程序只能从加载应用程序的同一个域请求 HTTP 资源。</p>
<img src="/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/4.gif">



<p>日常的业务开发中，我们会经常访问跨域资源，为了安全的请求跨域资源，浏览器使用一种称为 CORS 的机制。</p>
<p>CORS 的全名是 <strong>Cross-Origin Resource Sharing</strong>，即<strong>跨域资源共享</strong>。尽管默认情况下浏览器禁止我们访问跨域资源，但是我们可以利用 CORS <strong>放宽</strong>这种限制，在保证安全性的前提下访问跨域资源。</p>
<p>浏览器可以利用 CORS 机制，放行符合规范的跨域访问，阻止不合规范的跨域访问。浏览器内部是怎么做的呢？我们下面就来分析一下。</p>
<p>Web 程序发出跨域请求后，浏览器会<strong>自动</strong>向我们的 HTTP header 添加一个额外的请求头字段：<code>Origin</code>。<code>Origin</code> 标记了请求的站点来源：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET https://api.website.com/users HTTP/1/1</span><br><span class="line"><span class="attribute">Origin</span>: https://www.mywebsite.com // &lt;- 浏览器自己加的</span><br></pre></td></tr></table></figure>

<img src="/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/5.gif">

<p>为了使浏览器允许访问跨域资源， 服务器返回的 response 还需要加一些响应头字段，这些字段将<strong>显式表明</strong>此服务器是否允许这个跨域请求。</p>
<h5 id="3-3-服务器-CORS"><a href="#3-3-服务器-CORS" class="headerlink" title="3.3 服务器 CORS"></a>3.3 服务器 CORS</h5><p>作为服务器开发人员，我们可以通过在 HTTP 响应中添加额外的响应头字段 <code>Access-Control-*</code> 来表明是否允许跨域请求。根据这些 CORS 响应头字段，浏览器可以允许一些被同源策略限制的跨源响应。</p>
<p>虽然有<a href="https://fetch.spec.whatwg.org/#http-responses" target="_blank" rel="noopener">好几个 CORS 响应头字段</a>，但有一个字段是<strong>必加</strong>的，那就是 <code>Access-Control-Allow-Origin</code>。这个头字段的值指定了哪些站点被允许跨域访问资源。</p>
<p>1️⃣ 如果我们有服务器的开发权限，我们可以给 <code>https://www.mywebsite.com</code> 加上访问权限：将该域添加到 <code>Access-Control-Allow-Origin</code> 中。</p>
<img src="/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/6.gif">

<p>这个响应头字段现在被添加到服务器发回给客户端的 response header 中。这个字段添加后，如果我们从 <code>https://www.mywebsite.com</code> 发送跨域请求，同源策略将不再限制 <code>https://api.mywebsite.com</code> 站点返回的资源。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Access-Control-Allow-Origin</span>: https://www.mywebsite.com</span><br><span class="line"><span class="attribute">Date</span>: Fri, 11 Oct 2019 15:47 GM</span><br><span class="line"><span class="attribute">Content-Length</span>: 29</span><br><span class="line"><span class="attribute">Content-Type</span>: application/json</span><br><span class="line"><span class="attribute">Server</span>: Apache</span><br><span class="line">&#123;user: [&#123;...&#125;]&#125;</span><br></pre></td></tr></table></figure>

<img src="/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/7.gif">

<p>2️⃣ 收到服务器返回的 response 后，浏览器中的 CORS 机制会检查 <code>Access-Control-Allow-Origin</code> 的值是否等于 request 中 <code>Origin</code> 的值。</p>
<p>在这个例子中，request 的 <code>Origin</code> 是 <code>https://www.mywebsite.com</code>，这和 response 中 <code>Access-Control-Allow-Origin</code> 的值是一样的：</p>
<img src="/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/8.gif">

<p>3️⃣ 浏览器校验通过，前端成功地接收到跨域资源。</p>
<p>那么，当我们试图从一个没有在 <code>Access-Control-Allow-Origin</code> 中列出的网站跨域访问这些资源会发生什么呢？</p>
<img src="/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/9.gif">

<p>如上图所示，从 <code>https://www.anotherwebsite.com</code> 跨域访问 <code>https://api.mywebsite.com</code> 资源，浏览器抛出一个 CORS Error，经过上面的讲解，我们可以读懂这个报错信息了：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The <span class="string">'Access-Control-Allow-Origin'</span> header has <span class="keyword">a</span> <span class="built_in">value</span></span><br><span class="line"> <span class="string">'https://www.mywebsite.com'</span> that is <span class="keyword">not</span> equal </span><br><span class="line"><span class="built_in">to</span> <span class="keyword">the</span> supplied origin.</span><br></pre></td></tr></table></figure>

<p>在这种情况下，<code>Origin</code> 的值是 <code>https://www.anotherwebsite.com</code>。然而，服务器在 <code>Access-Control-Allow-Origin</code> 响应头字段中没有标记这个站点，浏览器 CORS 机制就阻止了这个响应，我们无法在我们的代码中获取响应数据。</p>
<blockquote>
<p>“</p>
<p>CORS 还允许我们添加通配符 <code>*</code> 作为允许的外域，这意味着该资源可以被<strong>任意</strong>外域访问，所以要注意这种特殊情况</p>
</blockquote>
<p><code>Access-Control-Allow-Origin</code> 是 CORS 机制提供的众多头字段之一。服务器开发人员还可以通过其它头字段扩展服务器的 CORS 策略，以允许/禁止某些请求。</p>
<p>另一个常见的响应头字段是 <code>Access-Control-Allow-Methods</code>。其指明了跨域请求所允许使用的 HTTP 方法。</p>
<img src="/2020/10/02/SpringBoot%E5%9F%BA%E7%A1%80%E5%85%AB%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86/10.gif">

<p>在上图的案例中，只有<code>GET</code>，<code>POST</code> 或 <code>PUT</code> 方法被允许跨域访问资源。其他 HTTP 方法，例如 <code>PATCH</code> 和 <code>DELETE</code> 都会被阻止。</p>
<blockquote>
<p>“</p>
<p>如果您想知道其它的 CORS 响应头字段是什么以及它们的用途，可以<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS#The_HTTP_response_headers" target="_blank" rel="noopener">查看此列表</a>。</p>
</blockquote>
<p>说到<code>PUT</code>，<code>PATCH</code> 和 <code>DELETE</code> 这几个 HTTP 方法，CORS 处理这些方法时还有些不同。这些非简单请求会触发 CORS 的预检请求.</p>
<h5 id="3-3-两种请求"><a href="#3-3-两种请求" class="headerlink" title="3.3 两种请求"></a>3.3 两种请求</h5><h6 id="3-3-1-简单请求"><a href="#3-3-1-简单请求" class="headerlink" title="3.3.1 简单请求"></a>3.3.1 简单请求</h6><p>请求方法：</p>
<ul>
<li>GET</li>
<li>HEAD</li>
<li>POST</li>
</ul>
<p>请求头中的Content-Type请求头的值：</p>
<ul>
<li><p>application/x-www-form-urlencoded</p>
</li>
<li><p>multipart/form-data</p>
</li>
<li><p>More Actionstext/plain</p>
</li>
</ul>
<p>在CORS出现之前，HTTP请求时在头信息中不能包含任何自定义的字段，且HTTP请求头信息只能包含以下几个字段</p>
<blockquote>
<ul>
<li><p><code>Accept</code></p>
</li>
<li><p><code>Accept-Language</code></p>
</li>
<li><p><code>Content-Language</code></p>
</li>
<li><p><code>Last-Event-ID</code></p>
</li>
<li><p><code>Content-Type</code> 只限于 [<code>application/x-www-form-urlencoded</code> 、</p>
<p><code>multipart/form-data</code>、<code>text/plain</code> ] 类型</p>
</li>
</ul>
</blockquote>
<p>简单请求示例：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /test HTTP/1.1 </span><br><span class="line"><span class="attribute">Accept</span>: */* </span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate, sdch, br </span><br><span class="line"><span class="attribute">Origin</span>: http://www.examples.com </span><br><span class="line"><span class="attribute">Host</span>: www.examples.com</span><br></pre></td></tr></table></figure>

<p>​      对于简单请求，CORS 的策略是在请求时在请求头中增加一个Origin 字段，其中，<code>Origin</code>说明了源（协议、域名、端口），传送到服务器后，由服务器根据<code>Origin值</code>来决定是否允许这次请求。</p>
<p>​     服务器收到简单请求后，根据该字段判断是否允许该请求访问，并添加几个头信息字段用于标识，示例如下：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Allow-Origin</span>: http://www.test.com</span><br><span class="line"><span class="attribute">Access-Control-Allow-Credentials</span>: true</span><br><span class="line"><span class="attribute">Access-Control-Expose-Headers</span>: Test01</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html; charset=utf-8</span><br></pre></td></tr></table></figure>

<ol>
<li><strong>Access-Control-Allow-Origin</strong><br><strong>必选</strong>字段，要么是浏览器请求时传过来的<code>Origin</code>值，表示接受该域名请求；要么是<code>*</code>，表示接受任意域名请求。</li>
<li><strong>Access-Control-Allow-Credentials</strong><br><strong>可选</strong>字段，布尔值，代表是否允许发送cookie。默认cookie不包含在CORS请求中，所以需要设置为true，这样服务器允许浏览器将cookie包含在请求中发送给服务器（需要注意的是若要发送cookie，<code>Access-Control-Allow-Origin</code>不可以为<code>*</code>，必须指定为浏览器请求时传来的Origin值。）；否则，设置为false或删除该字段，服务器不允许浏览器发送cookie。</li>
<li><strong>Access-Control-Expose-Headers</strong><br><strong>可选</strong>字段，CORS请求时，XMLHttpResquest对象的getResponseHeader()方法只可以取到6个基本字段（<code>Cache-Control、Content-Language、Content-Type、Expires、Last-Modified、Pragma</code>），若需要取除此以外的其他字段，需通过该字段进行指定，如上述<code>Access-Control-Expose-Headers: Test01</code>将取出<code>Test01</code>的字段值。</li>
</ol>
<h6 id="3-3-2-非简单请求"><a href="#3-3-2-非简单请求" class="headerlink" title="3.3.2 非简单请求"></a>3.3.2 非简单请求</h6><p>     非简单请求即为对服务器有特殊要求的请求，比如请求方法是<code>PUT</code>或者<code>DELETE</code>，<code>Content-Type</code>请求头的值为<code>application/json</code>。</p>
<p>​        非简单请求发出后，并不会立即执行对应的请求代码，在双方正式通信之前会<strong>触发预先请求模式</strong>，预先请求模式会发出预先验证的请求（<strong>预检请求</strong>）。</p>
<p>​       预检请求会执行一次正常的HTTP查询操作，是一个<strong>OPETIONS请求</strong>，用于查询要被跨域访问的服务器是否允许当前域名下的页面发送跨域请求，可以使用那些HTTP动词、头信息字段等。当得到服务器授权确认后，浏览器方可发送真正的XMLHttpRequest请求。</p>
<p><strong>预检请求示例：</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">OPTIONS</span> <span class="string">/cors</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: www.user.com</span><br><span class="line"><span class="attribute">Origin</span>: http://www.test.com</span><br><span class="line"><span class="attribute">Access-Control-Request-Method</span>: PUT</span><br><span class="line"><span class="attribute">Access-Control-Request-Headers</span>: X-Custom-Header,content-type</span><br><span class="line"><span class="attribute">Accept-Language</span>: en-US</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0...</span><br></pre></td></tr></table></figure>

<p>该非简单请求发出的预先验证请求是<strong>OPETIONS请求</strong>，用于询问服务器是否允许本次跨域。</p>
<p><strong>头信息说明：</strong></p>
<ol>
<li><strong>Origin</strong></li>
</ol>
<p>​       必选字段，表示域。</p>
<ol>
<li><strong>Access-Control-Request-Method</strong><br>必选字段，该字段指列出的是浏览器跨域请求的方法是哪些，如PUT/DELETE</li>
<li><strong>Access-Control-Request-Headers</strong><br>该字段是逗号分隔的字符串，指定浏览器CORS请求额外发送的头信息字段。</li>
</ol>
<p><strong>预检请求的响应示例</strong></p>
<p><strong>通过预检请求</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Date</span>: Aug, 01 Dec 2020 20:15:39 GMT</span><br><span class="line"><span class="attribute">Server</span>: Apache/2.0.61 (Unix)</span><br><span class="line"><span class="attribute">Access-Control-Allow-Origin</span>: http://www.test.com</span><br><span class="line"><span class="attribute">Access-Control-Allow-Methods</span>: GET, POST, PUT</span><br><span class="line"><span class="attribute">Access-Control-Allow-Headers</span>: X-Custom-Header,content-type</span><br><span class="line"><span class="attribute">Access-Control-Allow-Credentials</span>: true</span><br><span class="line"><span class="attribute">Access-Control-Max-Age</span>: 86400</span><br><span class="line"><span class="attribute">Content-Type</span>: application/json; charset=utf-8</span><br><span class="line"><span class="attribute">Content-Encoding</span>: gzip</span><br><span class="line"><span class="attribute">Content-Length</span>: 100</span><br><span class="line"><span class="attribute">Keep-Alive</span>: timeout=2, max=100</span><br><span class="line"><span class="attribute">Connection</span>: Keep-Alive</span><br><span class="line"><span class="attribute">Content-Type</span>: text/plain</span><br></pre></td></tr></table></figure>

<p><strong>头信息说明：</strong></p>
<ol>
<li><strong>Access-Control-Allow-Origin</strong><br>表示服务器允许<code>http://www.test.com</code>下的请求；若设为<code>*</code>，表示服务器接受任意域名请求。</li>
<li><strong>Access-Control-Allow-Methods</strong><br>必选字段，值为逗号隔开的字符串，值为服务器所支持的所有跨域请求方法，不限于浏览器在预检请求中的方法。</li>
<li><strong>Access-Control-Allow-Headers</strong><br>是否必选，需根据浏览器请求看，若浏览器请求中包含该字段，则预检响应必选。值为逗号隔开的字符串，值表示服务器所支持的所有头信息字段，不限于浏览器在预检请求中的字段。</li>
<li><strong>Access-Control-Allow-Credentials</strong><br>可选字段，布尔值，代表是否允许发送cookie。同上述的简单请求解释。</li>
<li><strong>Access-Control-Max-Age</strong><br>可选字段，用于指定预检请求的有效期，单位为秒。上述86400s表示有效期为10天，在此期间，不需要发送额外的预检请求，会缓存该请求。</li>
</ol>
<p><strong>正常请求的请求示例</strong></p>
<p>服务器通过预检请求后，在有效期内，浏览器都无需再发送预检请求，都直接发送正常的CORS请求，同简单请求一样。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">PUT</span> <span class="string">/cors</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: www.user.com</span><br><span class="line"><span class="attribute">Origin</span>: http://www.test.com</span><br><span class="line"><span class="attribute">Accept-Language</span>: en-US</span><br><span class="line"><span class="attribute">X-Custom-Header</span>: xxx</span><br><span class="line"><span class="attribute">Connection</span>: keep-alive</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0...</span><br></pre></td></tr></table></figure>

<p>其中，<code>Origin: http://www.test.com</code>是浏览器自动添加。</p>
<p><strong>正常请求的响应示例</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Access-Control-Allow-Origin</span>: http://www.test.com</span><br><span class="line"><span class="attribute">ontent-Type</span>: application/json; charset=utf-8</span><br></pre></td></tr></table></figure>

<h4 id="4-SpringBoot-解决跨域"><a href="#4-SpringBoot-解决跨域" class="headerlink" title="4. SpringBoot 解决跨域"></a>4. SpringBoot 解决跨域</h4><h5 id="4-1基于-CrossOrigin配置"><a href="#4-1基于-CrossOrigin配置" class="headerlink" title="4.1基于@CrossOrigin配置"></a>4.1基于@CrossOrigin配置</h5><p><strong>对单个接口配置CORS</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CrossOrigin</span>(origins = &#123;<span class="string">"*"</span>&#125;)</span><br><span class="line"><span class="meta">@PostMapping</span>(<span class="string">"/hello"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ResultVO <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ResultVO(<span class="number">1</span>,<span class="string">"成功"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>对某个Controller下的所有接口配置CORS</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CrossOrigin</span>(value = <span class="string">"http://localhost:8080"</span>)</span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-2-基于CorsFilter过滤器"><a href="#4-2-基于CorsFilter过滤器" class="headerlink" title="4.2 基于CorsFilter过滤器"></a>4.2 基于CorsFilter过滤器</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlobalCorsConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CorsFilter <span class="title">corsFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	 <span class="comment">//new一个CorsConfiguration对象用于CORS配置信息</span></span><br><span class="line">        CorsConfiguration corsConfiguration = <span class="keyword">new</span> CorsConfiguration();</span><br><span class="line">        <span class="comment">//允许所有域的请求</span></span><br><span class="line">        corsConfiguration.addAllowedOrigin(<span class="string">"*"</span>);</span><br><span class="line">         <span class="comment">//允许请求携带认证信息（cookies）</span></span><br><span class="line">        corsConfiguration.setAllowCredentials(<span class="keyword">true</span>);</span><br><span class="line">         <span class="comment">//允许所有的请求方法</span></span><br><span class="line">        corsConfiguration.addAllowedMethod(<span class="string">"*"</span>);</span><br><span class="line">         <span class="comment">//允许所有的请求头</span></span><br><span class="line">        corsConfiguration.addAllowedHeader(<span class="string">"*"</span>);</span><br><span class="line">         <span class="comment">//允许暴露所有头部信息</span></span><br><span class="line">        corsConfiguration.addExposedHeader(<span class="string">"*"</span>);</span><br><span class="line">		 <span class="comment">//添加映射路径</span></span><br><span class="line">        UrlBasedCorsConfigurationSource urlBasedCorsConfigurationSource = </span><br><span class="line">            <span class="keyword">new</span> UrlBasedCorsConfigurationSource();</span><br><span class="line">        urlBasedCorsConfigurationSource.registerCorsConfiguration(<span class="string">"/**"</span>, corsConfiguration);</span><br><span class="line">         <span class="comment">// CORS 配置对所有接口都有效</span></span><br><span class="line">		 <span class="comment">//返回新的CorsFilter对象</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CorsFilter(urlBasedCorsConfigurationSource);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或写成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ConfigurationProperties</span>(<span class="string">"cors-config"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CorsConfig</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> CorsConfiguration <span class="title">buildCorsConfiguration</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        CorsConfiguration corsConfiguration = <span class="keyword">new</span> CorsConfiguration();</span><br><span class="line">        corsConfiguration.setAllowCredentials(<span class="keyword">true</span>);</span><br><span class="line">        corsConfiguration.addAllowedOrigin(<span class="string">"*"</span>);</span><br><span class="line">        corsConfiguration.addAllowedHeader(<span class="string">"*"</span>);</span><br><span class="line">        corsConfiguration.addAllowedMethod(<span class="string">"*"</span>);</span><br><span class="line">        <span class="keyword">return</span> corsConfiguration;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CorsFilter <span class="title">corsFilter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        UrlBasedCorsConfigurationSource source = <span class="keyword">new</span> UrlBasedCorsConfigurationSource();</span><br><span class="line">        source.registerCorsConfiguration(<span class="string">"/**"</span>, buildCorsConfiguration());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CorsFilter(source);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-3-基于WebMvcConfigurerAdapter全局配置"><a href="#4-3-基于WebMvcConfigurerAdapter全局配置" class="headerlink" title="4.3 基于WebMvcConfigurerAdapter全局配置"></a>4.3 基于WebMvcConfigurerAdapter全局配置</h5><p>在启动类加：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> <span class="keyword">extends</span> <span class="title">WebMvcConfigurerAdapter</span> </span>&#123;  </span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addCorsMappings</span><span class="params">(CorsRegistry registry)</span> </span>&#123;  </span><br><span class="line">        registry.addMapping(<span class="string">"/**"</span>)  </span><br><span class="line">                .allowCredentials(<span class="keyword">true</span>)  </span><br><span class="line">                .allowedHeaders(<span class="string">"*"</span>)  </span><br><span class="line">                .allowedOrigins(<span class="string">"*"</span>)  </span><br><span class="line">                .allowedMethods(<span class="string">"*"</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或配置类形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CorsConfig</span> <span class="keyword">extends</span> <span class="title">WebMvcConfigurerAdapter</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addCorsMappings</span><span class="params">(CorsRegistry registry)</span> </span>&#123;</span><br><span class="line">		registry.addMapping(<span class="string">"/**"</span>)</span><br><span class="line">				.allowedOrigins(<span class="string">"*"</span>)</span><br><span class="line">				.allowedMethods(<span class="string">"GET"</span>, <span class="string">"HEAD"</span>, <span class="string">"POST"</span>,<span class="string">"PUT"</span>, <span class="string">"DELETE"</span>, <span class="string">"OPTIONS"</span>)</span><br><span class="line">				.allowCredentials(<span class="keyword">true</span>)</span><br><span class="line">				.maxAge(<span class="number">3600</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-4-原理剖析"><a href="#4-4-原理剖析" class="headerlink" title="4.4 原理剖析"></a>4.4 原理剖析</h5><p>无论是通过哪种方式配置 <code>CORS</code>，其实都是在构造 <code>CorsConfiguration</code>。 一个 <code>CORS</code> 配置用一个 <code>CorsConfiguration</code>类来表示，它的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CorsConfiguration</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; allowedOrigins;</span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; allowedMethods;</span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; allowedHeaders;</span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; exposedHeaders;</span><br><span class="line">    <span class="keyword">private</span> Boolean allowCredentials;</span><br><span class="line">    <span class="keyword">private</span> Long maxAge;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Spring</code> 中对 <code>CORS</code> 规则的校验，都是通过委托给 <code>DefaultCorsProcessor</code>实现的。</p>
<p><code>DefaultCorsProcessor</code> 处理过程如下：</p>
<ol>
<li>判断依据是 <code>Header</code>中是否包含 <code>Origin</code>。如果包含则说明为 <code>CORS</code>请求，转到 2；否则，说明不是 <code>CORS</code> 请求，不作任何处理。</li>
<li>判断 <code>response</code> 的 <code>Header</code> 是否已经包含 <code>Access-Control-Allow-Origin</code>，如果包含，证明已经被处理过了, 转到 3，否则不再处理。</li>
<li>判断是否同源，如果是则转交给负责该请求的类处理</li>
<li>是否配置了 <code>CORS</code> 规则，如果没有配置，且是预检请求，则拒绝该请求，如果没有配置，且不是预检请求，则交给负责该请求的类处理（抛出异常）。如果配置了，则对该请求进行校验。</li>
</ol>
<p>校验就是根据 <code>CorsConfiguration</code> 这个类的配置进行判断：</p>
<ol>
<li>判断 <code>origin</code> 是否合法</li>
<li>判断 <code>method</code> 是否合法</li>
<li>判断 <code>header</code>是否合法</li>
<li>如果全部合法，则在 <code>response header</code>中添加响应的字段，并交给负责该请求的类处理，如果不合法，则拒绝该请求。</li>
</ol>
<p><strong>参考博客：</strong></p>
<p><a href="https://www.cnblogs.com/Andya/p/13590046.html" target="_blank" rel="noopener">https://www.cnblogs.com/Andya/p/13590046.html</a></p>
<p><a href="https://www.cnblogs.com/yuansc/p/9076604.html" target="_blank" rel="noopener">https://www.cnblogs.com/yuansc/p/9076604.html</a></p>
<p><a href="https://www.cnblogs.com/skychx/p/cors.html" target="_blank" rel="noopener">https://www.cnblogs.com/skychx/p/cors.html</a></p>
<p><a href="https://blog.csdn.net/u013987258/article/details/106788589" target="_blank" rel="noopener">https://blog.csdn.net/u013987258/article/details/106788589</a></p>
<p><a href="https://dev.to/lydiahallie/cs-visualized-cors-5b8h?utm_campaign=React%2BNative%2BNow&amp;utm_medium=web&amp;utm_source=React_Native_Now_69#cs-cors" target="_blank" rel="noopener">https://dev.to/lydiahallie/cs-visualized-cors-5b8h?utm_campaign=React%2BNative%2BNow&amp;utm_medium=web&amp;utm_source=React_Native_Now_69#cs-cors</a></p>

    </div>

    
    
    
	<div>
		
		 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
		<div style="text-align:center;color: #ccc;font-size:14px;">
			<span>访问总量<span id="busuanzi_value_site_pv"></span>次</span>
			<span>|</span>
			<span>总访客<span id="busuanzi_value_site_uv"></span>人</span>
		</div>
      
</div>

		
	</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/20/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="prev" title="消息队列简介">
      <i class="fa fa-chevron-left"></i> 消息队列简介
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-场景"><span class="nav-text">1. 场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-涉及概念"><span class="nav-text">2. 涉及概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CORS-Cross-origin-resource-sharing）"><span class="nav-text">3. CORS  (Cross-origin resource sharing）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-浏览器-CORS"><span class="nav-text">3.1 浏览器 CORS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-服务器-CORS"><span class="nav-text">3.3 服务器 CORS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-两种请求"><span class="nav-text">3.3 两种请求</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-1-简单请求"><span class="nav-text">3.3.1 简单请求</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-2-非简单请求"><span class="nav-text">3.3.2 非简单请求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-SpringBoot-解决跨域"><span class="nav-text">4. SpringBoot 解决跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1基于-CrossOrigin配置"><span class="nav-text">4.1基于@CrossOrigin配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-基于CorsFilter过滤器"><span class="nav-text">4.2 基于CorsFilter过滤器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-基于WebMvcConfigurerAdapter全局配置"><span class="nav-text">4.3 基于WebMvcConfigurerAdapter全局配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-原理剖析"><span class="nav-text">4.4 原理剖析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anderson Wu"
      src="/images/self.png">
  <p class="site-author-name" itemprop="name">Anderson Wu</p>
  <div class="site-description" itemprop="description">Love is love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AndersonBlog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AndersonBlog" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anderson992@163.com" title="E-Mail → mailto:anderson992@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://fontawesome.dashgame.com/#new" title="Icon → https:&#x2F;&#x2F;fontawesome.dashgame.com&#x2F;#new" rel="noopener" target="_blank"><i class="fa fa-fw fa-bar-chart"></i>Icon</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://andersonblog.github.io/" title="GitHubBlog → https:&#x2F;&#x2F;andersonblog.github.io&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github-alt"></i>GitHubBlog</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://andersonblog.gitee.io/" title="GiteeBlog → https:&#x2F;&#x2F;andersonblog.gitee.io&#x2F;"><i class="fa fa-fw fa-git-square"></i>GiteeBlog</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/publicdomain/zero/1.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-zero.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-01 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anderson</span>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
